# Dubbo 消费者配置
spring.dubbo.application.name=springboot-dubbo-client
#zk地址
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo协议
spring.dubbo.protocol.name=dubbo
#duboo端口号
spring.dubbo.protocol.port=20880
#这是你要发布到dubbo的接口所在包位置
spring.dubbo.scan=com.zdzc.springbootdubboclient.controller.HelloControlller

server.port=8081